; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.9.0
board = esp32doit-devkit-v1

framework = arduino
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESPAsyncWebServer@^3.6.0
	#ayushsharma82/ElegantOTA@^2.2.7
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	intrbiz/Crypto@^1.0.0
lib_ldf_mode = deep+
#build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
#build_flags = -D CUSTOM_GPIOS 		#uncomment this line if you'd like to enable customgpio support'
